\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektziel}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorbereitende Maßnahmen}{2}{subsection.1.2}%
\contentsline {section}{Anhang}{4}{subsection.1.2}%
\contentsline {section}{\numberline {A}Anwendungsfaelle}{4}{appendix.A}%
\contentsline {section}{\numberline {B}Wireframes und Mockups des UI}{5}{appendix.B}%
\contentsline {section}{\numberline {C}Datenmodell}{9}{appendix.C}%
\contentsline {section}{\numberline {D}Vergleich moeglicher Technologien}{9}{appendix.D}%
\contentsline {section}{\numberline {E}Architekturbild}{9}{appendix.E}%
