\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektziel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorbereitungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}UseCases}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Cases}}{3}{}\protected@file@percent }
\newlabel{fig:useCase}{{1}{3}{UseCases}{figure.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schneier2015}
\abx@aux@segm{0}{0}{schneier2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{agg}
\abx@aux@segm{0}{0}{agg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsumfang}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Datenschutz und Compilance}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}User Interface}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Datenmodell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Technologien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Infrastruktur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Architektur}{5}{}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@read@bbl@mdfivesum{C779D5AE9118274181A33D6E55858A2D}
\abx@aux@defaultrefcontext{0}{agg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dsgvo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneier2015}{nyt/global//global/global/global}
\gdef \@abspage@last{6}
