\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{agg}
\abx@aux@segm{0}{0}{agg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektziel}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorbereitende Maßnahmen}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{Anhang}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anwendungsfaelle}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Anwendungsfaelle mittels UseCase-Diagramm abgebildet.}}{4}{figure.A.1}\protected@file@percent }
\newlabel{fig:useCase}{{A.1}{4}{Anwendungsfaelle mittels UseCase-Diagramm abgebildet}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wireframes und Mockups des UI}{5}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mockup der Landing Page.}}{5}{figure.B.1}\protected@file@percent }
\newlabel{fig:landingPage}{{B.1}{5}{Mockup der Landing Page}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Mockup der Stellenübersicht.}}{6}{figure.B.2}\protected@file@percent }
\newlabel{fig:stellenOverview}{{B.2}{6}{Mockup der Stellenübersicht}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mockup der Stellendetailseite.}}{6}{figure.B.3}\protected@file@percent }
\newlabel{fig:stelle}{{B.3}{6}{Mockup der Stellendetailseite}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Wireframe des Bewerbungsformulars.}}{7}{figure.B.4}\protected@file@percent }
\newlabel{fig:bewerbungFormular}{{B.4}{7}{Wireframe des Bewerbungsformulars}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Wireframe des Recruiter-Dashboards.}}{7}{figure.B.5}\protected@file@percent }
\newlabel{fig:recruiterDashboard}{{B.5}{7}{Wireframe des Recruiter-Dashboards}{figure.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Ergebnisse des Tech-Stack-Vergleichs}}{8}{table.D.1}\protected@file@percent }
\newlabel{tab:vglBackend}{{D.1}{8}{Ergebnisse des Tech-Stack-Vergleichs}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Vergleich verschiedener Datenbanksysteme}}{8}{table.D.2}\protected@file@percent }
\newlabel{tab:dbvergleich}{{D.2}{8}{Vergleich verschiedener Datenbanksysteme}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Datenmodell}{9}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Vergleich moeglicher Technologien}{9}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Architekturbild}{9}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Architekturbild.}}{9}{figure.E.1}\protected@file@percent }
\newlabel{fig:archBild}{{E.1}{9}{Architekturbild}{figure.E.1}{}}
\abx@aux@read@bbl@mdfivesum{5BB1F78AB47429C7C92C9E308D8542FA}
\abx@aux@defaultrefcontext{0}{agg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dsgvo}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
