\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektziel}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorbereitungen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}UseCases}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsumfang}{2}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schneier2015}
\abx@aux@segm{0}{0}{schneier2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{agg}
\abx@aux@segm{0}{0}{agg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Datenschutz und Compilance}{3}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}User Interface}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Datenmodell}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Technologien}{4}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Infrastruktur}{4}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sofwarearchitektur}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {section}{Anhang}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anwendungsfaelle}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Anwendungsfaelle mittels UseCase-Diagramm abgebildet.}}{6}{figure.A.1}\protected@file@percent }
\newlabel{fig:useCase}{{A.1}{6}{Anwendungsfaelle mittels UseCase-Diagramm abgebildet}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wireframes und Mockups des UI}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mockup der Landing Page.}}{7}{figure.B.1}\protected@file@percent }
\newlabel{fig:landingPage}{{B.1}{7}{Mockup der Landing Page}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Mockup der Stellenübersicht.}}{8}{figure.B.2}\protected@file@percent }
\newlabel{fig:stellenOverview}{{B.2}{8}{Mockup der Stellenübersicht}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mockup der Stellendetailseite.}}{8}{figure.B.3}\protected@file@percent }
\newlabel{fig:stelle}{{B.3}{8}{Mockup der Stellendetailseite}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Wireframe des Bewerbungsformulars.}}{9}{figure.B.4}\protected@file@percent }
\newlabel{fig:bewerbungFormular}{{B.4}{9}{Wireframe des Bewerbungsformulars}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Wireframe des Recruiter-Dashboards.}}{9}{figure.B.5}\protected@file@percent }
\newlabel{fig:recruiterDashboard}{{B.5}{9}{Wireframe des Recruiter-Dashboards}{figure.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Ergebnisse des Tech-Stack-Vergleichs}}{10}{table.D.1}\protected@file@percent }
\newlabel{tab:vglBackend}{{D.1}{10}{Ergebnisse des Tech-Stack-Vergleichs}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Vergleich verschiedener Datenbanksysteme}}{10}{table.D.2}\protected@file@percent }
\newlabel{tab:dbvergleich}{{D.2}{10}{Vergleich verschiedener Datenbanksysteme}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Datenmodell}{11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Vergleich moeglicher Technologien}{11}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Architekturbild}{11}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Architekturbild.}}{11}{figure.E.1}\protected@file@percent }
\newlabel{fig:archBild}{{E.1}{11}{Architekturbild}{figure.E.1}{}}
\abx@aux@read@bbl@mdfivesum{C779D5AE9118274181A33D6E55858A2D}
\abx@aux@defaultrefcontext{0}{agg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dsgvo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneier2015}{nyt/global//global/global/global}
\gdef \@abspage@last{11}
