\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektziel}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorbereitungen}{2}{subsection.1.2}%
\contentsline {section}{Anhang}{5}{subsection.1.2}%
\contentsline {section}{\numberline {A}Anwendungsfaelle}{5}{appendix.A}%
\contentsline {section}{\numberline {B}Wireframes und Mockups des UI}{6}{appendix.B}%
\contentsline {section}{\numberline {C}Datenmodell}{10}{appendix.C}%
\contentsline {section}{\numberline {D}Vergleich moeglicher Technologien}{10}{appendix.D}%
\contentsline {section}{\numberline {E}Architekturbild}{10}{appendix.E}%
