\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektziel}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorbereitungen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}UseCases}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Cases}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:useCase}{{1}{3}{Use-Cases}{figure.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schneier2015}
\abx@aux@segm{0}{0}{schneier2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dsgvo}
\abx@aux@segm{0}{0}{dsgvo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{agg}
\abx@aux@segm{0}{0}{agg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsumfang}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Datenschutz und Compilance}{4}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}User Interface}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup der Landing Page.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:landingPage}{{2}{6}{Mockup der Landing Page}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup der Stellenübersicht.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:stellenOverview}{{3}{6}{Mockup der Stellenübersicht}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mockup der Stellendetailseite.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:stelle}{{4}{7}{Mockup der Stellendetailseite}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireframe des Bewerbungsformulars.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:bewerbungFormular}{{5}{7}{Wireframe des Bewerbungsformulars}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wireframe des Recruiter-Dashboards.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:recruiterDashboard}{{6}{8}{Wireframe des Recruiter-Dashboards}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Datenmodell}{8}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Technologien}{8}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Infrastruktur}{8}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Architektur}{9}{subsubsection.1.2.8}\protected@file@percent }
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\@writefile{toc}{\contentsline {section}{Anhang}{9}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Vergleich moeglicher Technologien}{9}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ergebnisse des Tech-Stack-Vergleichs}}{9}{table.A.1}\protected@file@percent }
\newlabel{tab:vglBackend}{{A.1}{9}{Ergebnisse des Tech-Stack-Vergleichs}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Vergleich verschiedener Datenbanksysteme}}{9}{table.A.2}\protected@file@percent }
\newlabel{tab:dbvergleich}{{A.2}{9}{Vergleich verschiedener Datenbanksysteme}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Architekturbild}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Architekturbild.}}{10}{figure.B.1}\protected@file@percent }
\newlabel{fig:archBild}{{B.1}{10}{Architekturbild}{figure.B.1}{}}
\abx@aux@read@bbl@mdfivesum{C779D5AE9118274181A33D6E55858A2D}
\abx@aux@defaultrefcontext{0}{agg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dsgvo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneier2015}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
